APP_NAME=Toucart
APP_ENV=local
APP_KEY=base64:IPboaaPPEpTKmtYxkHdPTpLzWpkkBRNZOt7VxVXG1Io=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
DB_CONNECTION=tenant
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tocaan_toucart
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=76b1c3ceb74e15
#MAIL_PASSWORD=8bcebfb366254f
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Alshellahi Support"
#MAIL_FROM_ADDRESS=noreply@toucart.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1afe950ebfae53
MAIL_PASSWORD=8c70e10ffbeb81
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Alshellahi Support"
MAIL_FROM_ADDRESS=info@toucart.com

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.toucart.com
#MAIL_PORT=465
#MAIL_USERNAME=info@toucart.com
#MAIL_PASSWORD=HT4h;9j%]0Is
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_NAME="Alshellahi Support"
#MAIL_FROM_ADDRESS=info@toucart.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=a.khalid@tocaan.com
#MAIL_PASSWORD=amr147147
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="Order Online KW"
#MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true

GOOGLE_API_KEY=
TELESCOPE_ENABLED=false

SESSION_COOKIE=sessid
# SESSION_COOKIE=__Host-sessid
# SESSION_SECURE_COOKIE=true
REDIS_CLIENT=phpredis
REDIS_DB=0
REDIS_CACHE_DB=1

# REDIS_PREFIX=""

WWW_DOMAIN=www.toucart.127.0.0.1.nip.io

ASSET_URL=http://cdn.toucart.127.0.0.1.nip.io
# ASSET_URL=https://cdn.toucart.com
